<application>
  <component name="PyCondaPackageService">
    <option name="CONDA_CHANNELS">
      <set>
        <option value="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/noarch/" />
        <option value="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/win-64/" />
        <option value="https://repo.continuum.io/pkgs/free/noarch/" />
        <option value="https://repo.continuum.io/pkgs/free/win-64/" />
        <option value="https://repo.continuum.io/pkgs/pro/noarch/" />
        <option value="https://repo.continuum.io/pkgs/pro/win-64/" />
      </set>
    </option>
    <option name="LAST_TIME_CHECKED" value="1492765257797" />
  </component>
</application>